# Asp.NetCoreProject

./: Asp.NetCoreProject.sln
Project.API/: Project.API.csproj  Startup.cs
Project.API/Controllers/: CategoryController.cs  PersonsController.cs  ProductsController.cs
Project.API/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  PersonDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
Project.API/Extensions/: UseCustomExceptionHandler.cs
Project.API/Filters/: CategoryNotFoundFilter.cs  ProductNotFoundFilter.cs  ValidationFilter.cs
Project.API/Mapping/: MapProfile.cs
Project.API/Properties/: launchSettings.json
Project.Core/Models/: Category.cs  Person.cs  Product.cs
Project.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Project.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
Project.Core/UnitOfWorks/: IUnitOfWork.cs
Project.Data/: Project.Data.csproj
Project.Data/Configurations/: CategoryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
Project.Data/Context/: AppDbContext.cs
Project.Data/Migrations/: 20211122173832_Initial.Designer.cs  20211122173832_Initial.cs  20211123094440_AddPerson.Designer.cs  20211123094440_AddPerson.cs  AppDbContextModelSnapshot.cs
Project.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
Project.MVC/: Project.MVC.csproj  Startup.cs  appsettings.json
Project.Service/: Project.Service.csproj
Project.Service/Services/: BaseService.cs  CategoryService.cs  ProductService.cs
(+26 files in other folders)
